# RipeTrack-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahzaib/mobislp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shahzaib/ripetrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RipeTrack_reconstruction_mobile_68.pt
app/src/main/java/com/shahzaib/mobislp/: Classification.kt  MainActivity.kt  Reconstruction.kt  Utils.kt  WhiteBalance.kt
app/src/main/java/com/shahzaib/mobislp/fragments/: ApplicationSelectorFragment.kt  CameraFragment.kt  DataCaptureFragment.kt  ImageViewerFragment.kt  LoadingDialogFragment.kt  PermissionsFragment.kt  ReconstructionFragment.kt
app/src/main/java/com/shahzaib/ripetrack/: Classification.kt  MainActivity.kt  Reconstruction.kt  Utils.kt  WhiteBalance.kt
app/src/main/java/com/shahzaib/ripetrack/fragments/: ApplicationSelectorFragment.kt  CameraFragment.kt  DataCaptureFragment.kt  ImageViewerFragment.kt  LoadingDialogFragment.kt  PermissionsFragment.kt  ReconstructionFragment.kt
app/src/main/res/drawable/: border.xml  tab_background_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_applicationselector.xml  fragment_camera.xml  fragment_datacapture.xml  fragment_imageviewer.xml  fragment_loading_dialog.xml  fragment_reconstruction.xml
app/src/main/res/mipmap-anydpi-v26/: ic_avocado.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_avocado_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahzaib/mobislp/: ExampleUnitTest.kt
app/src/test/java/com/shahzaib/ripetrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/res/drawable/: ic_shutter_focused.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml
