// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.nav_version = "2.7.7"
	ext.kotlin_version = '1.8.20'
	repositories {
		google()
		//noinspection JcenterRepositoryObsolete
		jcenter()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:7.4.2"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
	}
}

tasks.register('clean', Delete) {
	delete rootProject.buildDir
}